# flink-study

./: .gitignore  pom.xml
Basic/: pom.xml
Basic/src/main/java/com/example/flink/cep/: AfterMatchSkipExample.java  LoginEvent.java  LoginFailDetect.java  LoginFailDetectSimplify.java  OrderEvent.java  OrderTimeoutDetect.java
Basic/src/main/java/com/example/flink/core/common/: ClickSource.java
Basic/src/main/java/com/example/flink/core/common/beans/: Event.java  Grade.java  SensorReading.java
Basic/src/main/java/com/example/flink/core/connect/: BillCheckExample.java  MyCoGroupJoin.java  MyIntervalJoin.java  MyStreamConnect.java  MyWindowJoin.java
Basic/src/main/java/com/example/flink/core/process/: MyKeyedProcessFunction.java  TempIncreaseWarningCase.java
Basic/src/main/java/com/example/flink/core/sink/: MyElasticSearchSink.java  MyJDBCSink.java  MyKafkaSink.java  MyKafkaSinkWithBuilder.java  MyRedisSink.java
Basic/src/main/java/com/example/flink/core/source/: SourceFromSocket.java  SourceFromUDF.java
Basic/src/main/java/com/example/flink/core/state/: AggStateCase.java  CheckpointBackend.java  KeyedStateCase.java  ListStateCase.java  MapStateCase.java  StateBackend.java
Basic/src/main/java/com/example/flink/core/state/broadcast/: BehaviorPatternDetectExample.java
Basic/src/main/java/com/example/flink/core/transform/: AggTransform.java  BasicTransform.java  ConnectedTransform.java  MyRichFunction.java  RepartitionTransform.java  UnionTransform.java
Basic/src/main/java/com/example/flink/core/window/: MySessionWindow.java  MySlidingCountWindow.java  MyTumblingEventTimeWindow.java
Basic/src/main/java/com/example/flink/core/window/function/: MyAggWithProcessFunction.java  MyAggregateFunction.java  MyProcessingWindowFunction.java  MyReduceFunction.java  MySideOutputFunction.java  MyTriggerFunction.java
Basic/src/main/java/com/example/flink/core/window/watermark/: MyUDFWatermarkStrategy.java  MyWatermark01.java  MyWatermark02.java  MyWatermarkStrategy.java
Basic/src/main/java/com/example/flink/table/: MyExample.java  MyTableEnvironment.java
Basic/src/main/java/com/example/flink/table/catalogs/: MyInMemoryCatalog.java
Basic/src/main/java/com/example/flink/table/function/time/: MyTableEventTime.java  MyTableProcessingTime.java
Basic/src/main/java/com/example/flink/table/function/udf/: MyScalarFunction.java  MyUDAFFunction.java
Basic/src/main/java/com/example/flink/wordcount/: WordCountStream.java
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/src/main/java/com/example/flink/project/HotItemsAnalyze/: HotItems.java  HotItemsWithSQL.java  HotItemsWithSQL1.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/HotItemsAnalyze/beans/: ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/LoginFailDetect/: LoginFailDetect.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/MarketAnalysis/: AdStatisticByProvince.java  AdStatisticByProvinceWIthBlacklist.java  AppMarketingByChannel.java  AppMarketingStatistic.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/NetworkFlowAnalysis/: HotPages.java  HotPagesUpdate.java  PageView.java  UniqueVisitor.java  UniqueVisitorWithBloomFilter.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/NetworkFlowAnalysis/beans/: ApacheLogEvent.java  PageViewCount.java
UserBehaviorAnalysis/src/main/java/com/example/flink/project/beans/: AdClickEvent.java  AdCountViewByProvince.java  ApacheLogEvent.java  BlackListUserWarning.java  ChannelPromotionCount.java  ItemViewCount.java  LoginEvent.java  LoginFailWarning.java  MarketingUserBehavior.java  PageViewCount.java  UserBehavior.java
UserBehaviorAnalysis/src/main/resources/: LoginLog1.csv
src/main/java/com/example/flink/core/: SocketStream.java  WordCount.java  WordCountStream.java
src/main/java/com/example/flink/core/common/beans/: Person.java
src/main/java/com/example/flink/core/process/: MyKeyedProcessFunction.java
src/main/java/com/example/flink/core/sink/: MyElasticSearchSink.java  MyJDBCSink.java  MyRedisSink.java
src/main/java/com/example/flink/core/source/: SensorReading.java  SourceFromCollection.java  SourceFromFile.java  SourceFromKafka.java  SourceFromUDF.java
src/main/java/com/example/flink/core/transform/: AggTransform.java  BasicTransform.java  ConnectedTransform.java  SplitSelectTransform.java  UnionTransform.java
src/main/java/com/example/flink/core/window/: MyTumblingCountWindow.java  MyTumblingProcessingTimeWindow.java
src/main/java/com/example/flink/core/window/function/: MyAllowLatenessFunction.java  MyProcessingWindowFunction.java  MyReduceFunction.java  MySideOutputFunction.java  MyTriggerFunction.java  MyWindowFunction.java
src/main/java/com/example/flink/core/window/watermark/: MyWatermark01.java  MyWatermark02.java
src/main/java/com/example/flink/table/: MyTableEnvironment.java
src/main/java/com/example/flink/table/catalogs/: MyHiveCatalog.java  MyInMemoryCatalog.java  MyJDBCCatalog.java
src/main/java/com/example/flink/table/connector/: MyFileConnector.java
src/main/java/com/example/flink/table/function/: MyTableTime.java
src/main/java/com/example/flink/table/function/udf/: MyTableFunction.java  MyUDTAFFunction.java
src/main/java/com/example/flink/wordcount/: WordCount.java
src/main/resources/: sensor.txt  wordcount.txt
